libnewt.so.0.52 libnewt #MINVER#
 NEWT_0.52.11@NEWT_0.52.11 0.52.15
 NEWT_0.52.13@NEWT_0.52.13 0.52.15
 NEWT_0.52.6@NEWT_0.52.6 0.52.15
 NEWT_0.52.9@NEWT_0.52.9 0.52.15
 NEWT_0.52@NEWT_0.52 0.52.15
 _newt_wstrlen@NEWT_0.52 0.52.15
 newtBell@NEWT_0.52 0.52.15
 newtButton@NEWT_0.52 0.52.15
 newtButtonBar@NEWT_0.52 0.52.15
 newtButtonBarv@NEWT_0.52 0.52.15
 newtCenteredWindow@NEWT_0.52 0.52.15
 newtCheckbox@NEWT_0.52 0.52.15
 newtCheckboxGetValue@NEWT_0.52 0.52.15
 newtCheckboxSetFlags@NEWT_0.52 0.52.15
 newtCheckboxSetValue@NEWT_0.52 0.52.15
 newtCheckboxTree@NEWT_0.52 0.52.15
 newtCheckboxTreeAddArray@NEWT_0.52 0.52.15
 newtCheckboxTreeAddItem@NEWT_0.52 0.52.15
 newtCheckboxTreeFindItem@NEWT_0.52 0.52.15
 newtCheckboxTreeGetCurrent@NEWT_0.52 0.52.15
 newtCheckboxTreeGetEntryValue@NEWT_0.52 0.52.15
 newtCheckboxTreeGetMultiSelection@NEWT_0.52 0.52.15
 newtCheckboxTreeGetSelection@NEWT_0.52 0.52.15
 newtCheckboxTreeMulti@NEWT_0.52 0.52.15
 newtCheckboxTreeSetCurrent@NEWT_0.52 0.52.15
 newtCheckboxTreeSetEntry@NEWT_0.52 0.52.15
 newtCheckboxTreeSetEntryValue@NEWT_0.52 0.52.15
 newtCheckboxTreeSetWidth@NEWT_0.52 0.52.15
 newtClearBox@NEWT_0.52 0.52.15
 newtClearKeyBuffer@NEWT_0.52 0.52.15
 newtCls@NEWT_0.52 0.52.15
 newtCompactButton@NEWT_0.52 0.52.15
 newtComponentAddCallback@NEWT_0.52 0.52.15
 newtComponentAddDestroyCallback@NEWT_0.52.9 0.52.15
 newtComponentDestroy@NEWT_0.52.9 0.52.15
 newtComponentTakesFocus@NEWT_0.52 0.52.15
 newtCreateGrid@NEWT_0.52 0.52.15
 newtCursorOff@NEWT_0.52 0.52.15
 newtCursorOn@NEWT_0.52 0.52.15
 newtDefaultColorPalette@NEWT_0.52 0.52.15
 newtDefaultEventHandler@NEWT_0.52 0.52.15
 newtDefaultMappedHandler@NEWT_0.52 0.52.15
 newtDefaultPlaceHandler@NEWT_0.52 0.52.15
 newtDelay@NEWT_0.52 0.52.15
 newtDrawBox@NEWT_0.52 0.52.15
 newtDrawForm@NEWT_0.52 0.52.15
 newtDrawRootText@NEWT_0.52 0.52.15
 newtEntry@NEWT_0.52 0.52.15
 newtEntryGetValue@NEWT_0.52 0.52.15
 newtEntrySet@NEWT_0.52 0.52.15
 newtEntrySetColors@NEWT_0.52.13 0.52.15
 newtEntrySetFilter@NEWT_0.52 0.52.15
 newtEntrySetFlags@NEWT_0.52 0.52.15
 newtFinished@NEWT_0.52 0.52.15
 newtFlushInput@NEWT_0.52 0.52.15
 newtForm@NEWT_0.52 0.52.15
 newtFormAddComponent@NEWT_0.52 0.52.15
 newtFormAddComponents@NEWT_0.52 0.52.15
 newtFormAddHotKey@NEWT_0.52 0.52.15
 newtFormDestroy@NEWT_0.52 0.52.15
 newtFormGetCurrent@NEWT_0.52 0.52.15
 newtFormRun@NEWT_0.52 0.52.15
 newtFormSetBackground@NEWT_0.52 0.52.15
 newtFormSetCurrent@NEWT_0.52 0.52.15
 newtFormSetHeight@NEWT_0.52 0.52.15
 newtFormSetSize@NEWT_0.52 0.52.15
 newtFormSetTimer@NEWT_0.52 0.52.15
 newtFormSetWidth@NEWT_0.52 0.52.15
 newtFormWatchFd@NEWT_0.52 0.52.15
 newtGetKey@NEWT_0.52 0.52.15
 newtGetScreenSize@NEWT_0.52 0.52.15
 newtGetWindowPos@NEWT_0.52 0.52.15
 newtGetrc@NEWT_0.52 0.52.15
 newtGotorc@NEWT_0.52 0.52.15
 newtGridAddComponentsToForm@NEWT_0.52 0.52.15
 newtGridBasicWindow@NEWT_0.52 0.52.15
 newtGridFree@NEWT_0.52 0.52.15
 newtGridGetSize@NEWT_0.52 0.52.15
 newtGridHCloseStacked@NEWT_0.52 0.52.15
 newtGridHStacked@NEWT_0.52 0.52.15
 newtGridPlace@NEWT_0.52 0.52.15
 newtGridSetField@NEWT_0.52 0.52.15
 newtGridSimpleWindow@NEWT_0.52 0.52.15
 newtGridVCloseStacked@NEWT_0.52 0.52.15
 newtGridVStacked@NEWT_0.52 0.52.15
 newtGridWrappedWindow@NEWT_0.52 0.52.15
 newtGridWrappedWindowAt@NEWT_0.52 0.52.15
 newtInit@NEWT_0.52 0.52.15
 newtLabel@NEWT_0.52 0.52.15
 newtLabelSetColors@NEWT_0.52.13 0.52.15
 newtLabelSetText@NEWT_0.52 0.52.15
 newtListbox@NEWT_0.52 0.52.15
 newtListboxAppendEntry@NEWT_0.52 0.52.15
 newtListboxClear@NEWT_0.52 0.52.15
 newtListboxClearSelection@NEWT_0.52 0.52.15
 newtListboxDeleteEntry@NEWT_0.52 0.52.15
 newtListboxGetCurrent@NEWT_0.52 0.52.15
 newtListboxGetEntry@NEWT_0.52 0.52.15
 newtListboxGetSelection@NEWT_0.52 0.52.15
 newtListboxInsertEntry@NEWT_0.52 0.52.15
 newtListboxItemCount@NEWT_0.52 0.52.15
 newtListboxSelectItem@NEWT_0.52 0.52.15
 newtListboxSetCurrent@NEWT_0.52 0.52.15
 newtListboxSetCurrentByKey@NEWT_0.52 0.52.15
 newtListboxSetData@NEWT_0.52 0.52.15
 newtListboxSetEntry@NEWT_0.52 0.52.15
 newtListboxSetWidth@NEWT_0.52 0.52.15
 newtOpenWindow@NEWT_0.52 0.52.15
 newtPopHelpLine@NEWT_0.52 0.52.15
 newtPopWindow@NEWT_0.52 0.52.15
 newtPopWindowNoRefresh@NEWT_0.52.6 0.52.15
 newtPushHelpLine@NEWT_0.52 0.52.15
 newtRadioGetCurrent@NEWT_0.52 0.52.15
 newtRadioSetCurrent@NEWT_0.52.11 0.52.15
 newtRadiobutton@NEWT_0.52 0.52.15
 newtRedrawHelpLine@NEWT_0.52 0.52.15
 newtReflowText@NEWT_0.52 0.52.15
 newtRefresh@NEWT_0.52 0.52.15
 newtResizeScreen@NEWT_0.52 0.52.15
 newtResume@NEWT_0.52 0.52.15
 newtRunForm@NEWT_0.52 0.52.15
 newtScale@NEWT_0.52 0.52.15
 newtScaleSet@NEWT_0.52 0.52.15
 newtScaleSetColors@NEWT_0.52.13 0.52.15
 newtScrollbarSet@NEWT_0.52 0.52.15
 newtScrollbarSetColors@NEWT_0.52.13 0.52.15
 newtSetColor@NEWT_0.52.6 0.52.15
 newtSetColors@NEWT_0.52 0.52.15
 newtSetFlags@NEWT_0.52 0.52.15
 newtSetHelpCallback@NEWT_0.52 0.52.15
 newtSetSuspendCallback@NEWT_0.52 0.52.15
 newtSuspend@NEWT_0.52 0.52.15
 newtTextbox@NEWT_0.52 0.52.15
 newtTextboxGetNumLines@NEWT_0.52 0.52.15
 newtTextboxReflowed@NEWT_0.52 0.52.15
 newtTextboxSetColors@NEWT_0.52.13 0.52.15
 newtTextboxSetHeight@NEWT_0.52 0.52.15
 newtTextboxSetText@NEWT_0.52 0.52.15
 newtTrashScreen@NEWT_0.52 0.52.15
 newtVerticalScrollbar@NEWT_0.52 0.52.15
 newtWaitForKey@NEWT_0.52 0.52.15
 newtWinChoice@NEWT_0.52 0.52.15
 newtWinEntries@NEWT_0.52 0.52.15
 newtWinMenu@NEWT_0.52 0.52.15
 newtWinMessage@NEWT_0.52 0.52.15
 newtWinMessagev@NEWT_0.52 0.52.15
 newtWinTernary@NEWT_0.52 0.52.15
